MONGODB_URI = 'mongodb+srv://iharshitjain99:harshit999@cluster0.ov2th.mongodb.net/'
CLOUDINARY_NAME = 'do9qippnq'
CLOUDINARY_API_KEY = '658233298649669'
CLOUDINARY_SECRET_KEY = 'JcWGk2vwqaWinThCDP6IbkJgqBo'
ADMIN_EMAIL = 'admin@harshit.com'
ADMIN_PASSWORD = 'qwertyuiop123'
JWT_SECRET = dskfbsdfbsdsjfbdskjf
key_id = bdsakjdbsakdbsa
key_secret = kagdagdhdgkjasd
MY_EMAIL = iharshitjain99@gmail.com
MY_PASSWORD = mpud csvx ucoa hvqh